{
  "pages": [
    "pages/home/index",
    "pages/add/index",
    "pages/detail/index"
  ],
  "window": {
    "navigationBarTitleText": "食光聆讯",
    "navigationBarBackgroundColor": "#FAF8F2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF8F2"
  }
}
